<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>details</title>
    <style>
            #para1{
                color:green;
                font-size: 
            }
            #para{
                font-size: 100%;
            }
            button{
                /* background: red;
                width: 240px;
                height: 80px;
                border: 1px solid #338033;
                font-size: 18px;
                border-radius: 4px;
                transition: .6s;
                overflow: hidden;
                align-content: center; */
                background-image: linear-gradient(green);
                -moz-background-image:linear-gradient(green);
                -webkit-background-image:linear-gradient(green);
                background-color: red;
                border-radius: 4px;
                -moz-border-radius:4px;
                -webkkit-border-radius:4px;
                cursor:pointer;
                color:white;
                font-family: "Helvetica";
                font-weight: 100;
                font-size: 10pt;
                padding: 10px;
                text-decoration: none;
            }
            .button:hover{
                background-image: linear-gradient(#61eb9f,#44dd88);
    
            }
            .wrapper{
                /* background-color:#d9d9d9; */
                position:fixed;
                margin-left:-25%;
                top:60%;
                left:50%;
            }
            body{
                background: #808080; 
            }
            table{
                width:800px;
                margin: auto;
                text-align: center;
            }
            table,tr,th,td{
                padding: 20px;
                color: white;
                border: 1px solid #080808;
                border-collapse: collapse;
                font-size: 18px;
                font-family: Arial;
                background: linear-gradient(top,#3c3c3c 0%,#222222 100%);
                background: -webkit-linear-gradient(top,#3c3c3c 0%,#222222 100%);
            }
            td:hover{
                background: orange; 
            }
            /* .btn1{
                padding: 50%;
                color:black;
                background: red
            } */
            .box {
        background-color:#d9d9d9;
        position:fixed;
        margin-left:-25%; /* half of width */
        /* margin-top: 50%;   */
        top:25%;
        left:50%;
        /* margin-left: -25%; */
    }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>

    <script>
            // Initialize Firebase
            var config = {
              apiKey: "AIzaSyCy7OmU5fPFZIY2wxg-Ask5V4JJxLB7A_o",
              authDomain: "ped-bachao.firebaseapp.com",
              databaseURL: "https://ped-bachao.firebaseio.com",
              projectId: "ped-bachao",
              storageBucket: "ped-bachao.appspot.com",
              messagingSenderId: "51830871995"
            };
            firebase.initializeApp(config);
            // console.log(firebase);
          </script>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <td><b>Humidity</b></td>
                <td><b>Temperature</b></td>
                <td><b>Ultrasonic</b></td>
                <td><b>Soil_moisture</b></td>
            </tr>
        </thead>
        <tbody id="table_body">
                <tr>
                        <td id="1"></td>
                        <td id="2"></td>
                        <td id="3"></td>
                        <td id="4"></td>
                    </tr>
                    <tr>
                        <td id="s1"></td>
                        <td id="s2"></td>
                        <td id="s3"></td>
                        <td id="s4"></td>
                    </tr>
        </tbody>
    </table>
        <h1 id="loc"></h1>
        <button id="btn1" type="button" onclick="myFunction()" style="margin-left: 275px;
        padding: 10px;">Sprinkler Actuator</button>
        <div id="para1">
                <p style="margin: auto;
                width: 50%;
                /* border: 3px solid green; */
                padding: 10px;"
                </p><b>Optimum Values:<br></b><br></p>
                <table>
                    <tr>
                        <th>Humidity</th>
                        <th>Temperature</th>
                        <th>Ultrasonic</th>
                        <th>Soil_moisture</th>
                    </tr>
                    <tr>
                        <td>30-70</td>
                        <td>28-38</td>
                        <td>1</td>
                        <td>35-65</td>
                    </tr>
                </table>
            </div>
            
            
        </div>
        


        <script>
                var humidity;
                var temperature;
                var soil_moisture;
                var database=firebase.database();
                var ref=database.ref().child("coordinates/humidity");
                // var ch=ref.ref().child("longitude");
                var ref1=database.ref().child("coordinates/temperature");
                var ref2=database.ref().child("coordinates/soil_moisture");
                var ref3=database.ref().child("coordinates/ultrasonic")
                // var ref2=database.ref().child("temperature");
                ref.on('value',function(datasnapshot){
                    humidity=datasnapshot.val();
                    document.getElementById('1').innerHTML = humidity;
                    console.log("humidity:"+humidity);
                    document.getElementById('s1').innerHTML="OK";
                });
                ref1.on('value',function(datasnapshot){
                    temperature=datasnapshot.val();
                    document.getElementById('2').innerHTML = temperature;
                    console.log("temperature:"+temperature);
                    document.getElementById('s2').innerHTML="OK";
                });
                ref3.on('value',function(datasnapshot){
                    ultrasonic=datasnapshot.val();
                    document.getElementById('3').innerHTML = ultrasonic;
                    console.log("ultrasonic:"+ultrasonic);
                    document.getElementById('s3').innerHTML="OK";
                });
                ref2.on('value',function(datasnapshot){
                    soil_moisture=datasnapshot.val();
                    document.getElementById('4').innerHTML = soil_moisture;
                    console.log("soil_moisture:"+soil_moisture);
                        if(soil_moisture<35){
                            alert("please turn on the sprinkler!");
                            console.log("please turn on the sprinkler!");
                            document.getElementById('s4').innerHTML = "ON";
                            document.getElementById('stat').innerHTML="1";
                            var ref4=database.ref().child("coordinates/sprinkler");
                            var data={
                                sprinkler:1
                                }
                            ref4.push(data);  
                        }
                        else if(soil_moisture>60){
                            // console.log("please turn on the sprinkler!");
                            document.getElementById('s4').innerHTML = "OFF";
                            var ref4=database.ref().child("coordinates/sprinkler");
                            var data={
                                sprinkler:0
                                }
                            ref4.push(data);  
                        }
                        else {
                            // console.log("please turn on the sprinkler!");
                            document.getElementById('s4').innerHTML = "OFF";
                        }
                });
                function myFunction() {
                        if(document.getElementById('btn1').style.background=="red"){
                            document.getElementById('btn1').style.background="green";
                            document.getElementById('stat').innerHTML="1";
                            document.getElementById('s4').innerHTML="ON";
                            var ref4=database.ref().child("coordinates/sprinkler");
                            var data={
                                sprinkler:1
                                }
                            ref4.push(data);  
                        }
                        else{
                            document.getElementById('btn1').style.background="red";
                            document.getElementById('stat').innerHTML="0";
                            document.getElementById('s4').innerHTML="OFF";
                            var ref4=database.ref().child("coordinates/sprinkler");
                            var data={
                                sprinkler:0
                                }
                            ref4.push(data);  
                        }
                    }
        </script>

</body>
</html>
